version=2.0.0-SNAPSHOT
group=uy.kohesive.injekt
myDescription=Injekt: a Kotlin Dependency Injection library

version_gradle=2.10
version_kotlin=1.0.2

version_junit=4.12
version_slf4j=1.7.16
version_logback=1.1.5
