version=1.12.0-RC-1025
group=uy.kohesive.injekt
myDescription=Injekt: a Kotlin Dependency Injection library

version_gradle=2.10
version_kotlin=1.0.0-rc-1025

version_junit=4.12
version_slf4j=1.7.12
version_logback=1.1.3